# dagger2Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evia/dagger2sampleapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  MockApplication.java  MockSharedPreferences.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evia/dagger2sampleapplication/: ClickStorage.java  Logger.java  MainActivity.java  MainFragment.java  SampleApplication.java
app/src/main/java/com/evia/dagger2sampleapplication/clicker/: BaseClickCounter.java  BaseClickObservable.java  ClickCounter.java  ClickCounterObservable.java  ClickObserver.java  ClickStorage.java  ClickerResultMapper.java  ClickerUseCase.java
app/src/main/java/com/evia/dagger2sampleapplication/clicker/acitivity/: ActivityClickCounter.java  ActivityClickLiveData.java  ActivityClickStorage.java  ActivityModule.java  ActivityViewModel.java  MainActivity.java  MainActivityModule.java  MainActivityPresentationModel.java  ScreenMainModule.java
app/src/main/java/com/evia/dagger2sampleapplication/clicker/fragment/: FragmentClickCounter.java  FragmentClickLiveData.java  FragmentModule.java  MainFragment.java  MainFragmentModule.java  MainFragmentPresentationModel.java  MainFragmentViewModel.java
app/src/main/java/com/evia/dagger2sampleapplication/clicker/global/: GlobalClickCounter.java  GlobalClickLiveData.java  GlobalClickStorage.java  GlobalModule.java
app/src/main/java/com/evia/dagger2sampleapplication/clicker/userinputfragment/: ClickUserInput.java  UserInputClickerUseCase.java  UserInputFragment.java  UserInputFragmentClickLiveData.java  UserInputFragmentModule.java  UserInputPresentationModel.java  UserInputStorage.java  UserInputViewModel.java
app/src/main/java/com/evia/dagger2sampleapplication/common/: Logger.java  UiHelper.java
app/src/main/java/com/evia/dagger2sampleapplication/common/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BasicActivityWithDiSupport.java  FragmentModule.java
app/src/main/java/com/evia/dagger2sampleapplication/common/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/evia/dagger2sampleapplication/common/presentationmodel/: BasicActivityWithPresentationModel.java  BasicFragmentWithPresentationModel.java  GenericModelSupport.java  GenericModelSupportImpl.java  ModelAutoBinder.java  ModelBinder.java  OnPropertyChangedListener.java  PresentationModel.java
app/src/main/java/com/evia/dagger2sampleapplication/common/usecase/: BaseUseCase.java  BaseUseCaseLiveData.java  CallStatus.java  ResultOrFailure.java
app/src/main/java/com/evia/dagger2sampleapplication/common/userinput/: PresentationModelWithUserInput.java
app/src/main/java/com/evia/dagger2sampleapplication/common/userinput/storage/: BasicFragmentWithUserInputPersistenceInBundle.java  BundleStorage.java
app/src/main/java/com/evia/dagger2sampleapplication/common/viewmodel/: ViewModelFactory.java  ViewModelProviderKey.java
app/src/main/java/com/evia/dagger2sampleapplication/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/evia/dagger2sampleapplication/scope/: ActivityScope.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_userinput.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evia/dagger2sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
